#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define NAV 4
#define GAME 5


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
                &kp GRAVE   &kp Q  &kp W  &kp E  &kp R  &kp T               &kp Y  &kp U  &kp I     &kp O   &kp P    &kp MINUS
                &kp TAB &kp A  &kp S  &kp D  &kp F  &kp G               &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B               &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                 &kp LBKT &kp RBKT                                      &kp RALT &kp EQUAL
                                            &mo LWR  &kp SPACE           &none    &kp RET
                                            &to NAV  &kp LSHIFT          &none    &kp LGUI
                                            &to GAME &kp HOME            &kp END  &mo RSE
            >;
        };
        lower_layer {
            bindings = <
                &kp F12 &kp F1    &kp F2 &kp F3   &kp F4   &kp F5                &kp F6         &kp F7         &kp F8           &kp F9 &kp F10 &kp F11
                &trans  &trans    &trans &trans   &trans   &trans                &mwh SCROLL_UP &mkp MCLK      &mwh SCROLL_DOWN &trans &trans  &trans
                &trans  &trans    &trans &kp PG_UP   &kp UP   &kp PG_DN                &mkp LCLK      &mmv MOVE_UP   &mkp RCLK        &trans &trans  &trans
                &trans  &kp RSHFT &trans &kp LEFT &kp DOWN &kp RIGHT             &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT  &trans &trans  &trans
                                  &trans &trans                                              &kp LALT &trans
                                                  &to DEFAULT &trans                &none &trans
                                                  &trans &trans                &none &trans
                                                  &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_VOL_UP
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_VOL_DN
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_MUTE
                               &trans &trans                                            &kp LALT &trans
                                             &to DEFAULT &trans               &none &trans
                                             &to ADJ  &trans               &none &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4            &none       &none  &none &none &none &none
                &none &out OUT_BLE &out OUT_USB &none        &reset        &none                   &none       &reset &none &none &none &none
                &none &none        &none        &none        &none         &none                   &none       &none  &none &none &none &none
                &none &bt BT_CLR   &none        &none        &none         &bootloader             &bootloader &none  &none &none &none &none
                                   &none        &none                                                                 &none &none
                                                                           &to DEFAULT &none             &none &none
                                                                           &none &none             &none &none
                                                                           &none &none             &none &none
            >;
        };
        
        navigation_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &to DEFAULT &trans               &none &trans
                                             &trans  &trans               &none &trans
                                             &trans  &trans               &trans &trans
            >;
        };
        
        gaming_layer {
            bindings = <
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &trans
                               &trans &trans                                            &trans &trans
                                             &to DEFAULT &trans               &none &trans
                                             &trans  &trans               &none &trans
                                             &trans  &trans               &trans &trans
            >;
        };
    };
};
